# DeepOrangeTasksApi

./: DeepOrangeTasksApi.sln
docs/: Api.md
src/DeepOrangeTasks.Api/: DeepOrangeTasks.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DeepOrangeTasks.Api/Controllers/: TaskController.cs
src/DeepOrangeTasks.Api/Properties/: launchSettings.json
src/DeepOrangeTasks.Application/: DeepOrangeTasks.Application.csproj  DependencyInjection.cs
src/DeepOrangeTasks.Application/Common/Interfaces/BlobStorage/: IBlobStorageService.cs
src/DeepOrangeTasks.Application/Common/Interfaces/Persistence/: ITaskRepository.cs
src/DeepOrangeTasks.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/DeepOrangeTasks.Contracts/Task/: TaskRequest.cs  TaskResponse.cs
src/DeepOrangeTasks.Domain/: Task.cs
src/DeepOrangeTasks.Infrastructure/: DeepOrangeTasks.Infrastructure.csproj  DependencyInjection.cs
src/DeepOrangeTasks.Infrastructure/BlobStorage/: BlobStorageService.cs  BlobStorageSettings.cs
src/DeepOrangeTasks.Infrastructure/Persistence/: TaskRepository.cs
src/DeepOrangeTasks.Infrastructure/Services/: DateTimeProvider.cs
