<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepOrangeTasks.Contracts\DeepOrangeTasks.Contracts.csproj" />
    <ProjectReference Include="..\DeepOrangeTasks.Application\DeepOrangeTasks.Application.csproj" />
    <ProjectReference Include="..\DeepOrangeTasks.Infrastructure\DeepOrangeTasks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
